<html>
  <head>
    <style>
      body  {
      background-image: url("jds-bg.jpg");
      background-color: #cccccc;
      background-size: cover; /* Resize the background image to cover the entire container */
      color: #FFF;
      font-size: 12pt;
      }

      ol {
      font-size: 60%;
      }

      a {
      color: #fff;
      }
      #information {
      float: left;
      width: 50%;
#      background-color: #CCF;
      }
      #stats {
      float: right;
      width: 50%;
#      background-color: #FFA;
      }
      #cleared {
      clear: both;
      }
      .rTable {
      display: table;
      width: 100%;
      }
      .rTableRow {
      display: table-row;
      }
      .rTableHeading {
      display: table-header-group;
      background-color: #fff;
      font-weight: bold;
      }
      .rTableCell, .rTableHead {
      display: table-cell;
      padding: 3px 10px;
      width: 33%;
      border: 1px solid #999999;
      }
      .rTableHeading {
      display: table-header-group;
      background-color: #ddd;
      font-weight: bold;
      }
      .rTableFoot {
      display: table-footer-group;
      font-weight: bold;
      background-color: #ddd;
      }
      .rTableBody {
      display: table-row-group;
      }
    </style>
  </head>
  <title>
    Statistics from our work with Juneday's educational material
  </title>
  <body>
    <center>
    [ Blogs (<a href="https://programmingpedagogy.wordpress.com/">Eng</a> / 
    <a href="https://programmeringspedagogik.wordpress.com">Swe</a>)
    | <a href="https://www.juneday.se">juneday.se</a>
    | <a href="https://juneday.podbean.com"> podcast</a>
    | <a href="https://github.com/progund"> source code</a>
    | <a href="https://twitter.com/prog_edu"> Twitter </a>
    | <a href="https://vimeo.com/user52531669">Vimeo</a>
    | <a href="http://stat.juneday.se"> Statistics</a> ]
    <br>
    </center>
    
    <center>
      <h1>
	Statistics from our work with Juneday's educational material.
      </h1>
    </center>
    <div style="margin: auto;  width: 40%">
    <h2>So far, until 2019-02-18, we've produced</h2>
      <ul>
	<li>
	  12.41 books<sup>1,</sup><sup>2,</sup><sup>3</sup>
	</li>
	<ul>
	<li>
	  7.79 books<sup>1</sup>  of text, exercises, solutions etc
	  </li>
	<li>
	  4.62 books<sup>2</sup>  of source code
	</li>
	<li>
	  0% of a book<sup>3</sup> of presentations
	</li>
	</ul>
	<li>
	  46.52 DVDs<sup>4</sup>
	</li>
	</ul>
      </div>
      
    <div id="wrapper" >
      <div id="information" style="margin-right: 3%; margin-left: 2%; width: 40%;">
	<h2>Juneday's statistics</h2> We've been writing
	our own materuial for our courses for some years now. The
	material includes:
	  <ul>
	    <li>
	      articles, presentations, exercises, assignments and suggested solutions over at <a href="http://wiki.juneday.se">wiki.juneday.se</a>
	    </li>
	    <li>
	      source code at <a href="https://github.com/progund">github.com/progund</a>
	    </li>
	    <li>
	      videos at <a href="https://vimeo.com/user52531669">vimeo</a> and <a href="https://www.youtube.com/channel/UCE_u3gWNS4h0ZEF9aFpDF2A">youtube</a>
	    </li>
	  </ul>
	  In March 2017 we started measuring our work with Juneday's
	  educational material.  Usually we find it hard to talk about
	  the amount of material we've produced. Some don't understand
	  what loc (lines of code) means and how to compare that to
	  something else, like say an academic paper, and some may
	  find it hard to grasp what a certain number of pages
	  corresponds to in another measurement. We've decided to give
	  you a hint by measuring our text material and source code in
	  books (with 600 pages) and the videos in DVDs
	  (102 minutes as
	  is <a href="https://en.wikipedia.org/wiki/Dirty_Harry">Dirty
	  Harry</a> from 1971) you can buy in a store.
	  <br>
	  <br>
	<br>
	Here are some links if you're interested in more detailed statistics:
	  <ul>
	    <li>
	      <a href="http://rameau.sandklef.com/junedaywiki-stats/jd-stat.html">Table of status reports (per day) since 2017</a>
	    </li>
	    <li>
	      <a href="http://rameau.sandklef.com/status/2.html">Work intensity last week and month</a>
	    </li>
	    <li>
	      <a href="http://rameau.sandklef.com:9997/search.html">search</a> our statistics (in progress)
	    </li>
	  </ul>	
	
      </div>
      <div id="stats">
	<h2>Statistics (updated 2019-02-18)</h2>
	<h3>Last month (since 2019-01-18) we produced</h3>
	<div class="rTable">
	  <div class="rTableRow">
            <div class="rTableHead"><strong>Material</strong></div>
            <div class="rTableHead"><strong>Production over period (daily)</strong></div>
            <div class="rTableHead"><strong>Equals</strong></div>
          </div>
	  <div class="rTableRow">
            <div class="rTableCell"><a href="http://wiki.juneday.se">wiki material</a></div>
            <div class="rTableCell">6 (.19) A4 pages</div>
            <div class="rTableCell">1.00% of a book<sup>1</sup></div>
          </div>
	  <div class="rTableRow">
            <div class="rTableCell">Presentations</div>
            <div class="rTableCell">-3928 (-126.70) A4 pages</div>
            <div class="rTableCell">-654.00% of a book<sup>3</sup></div>
          </div>
	  <div class="rTableRow">
            <div class="rTableCell"><a href="https://github.com/progund">Source code </a></div>
            <div class="rTableCell">14000 (451.61) lines of code</div>
            <div class="rTableCell">46.00% of a book<sup>2</sup></div>
          </div>
	  <div class="rTableRow">
            <div class="rTableCell"><a href="https://vimeo.com/user52531669">Videos</a></div>
            <div class="rTableCell">0 (0) minutes</div>
            <div class="rTableCell">0% of a DVD<sup>4</sup> </div>
          </div>
	</div>
	<h3>Last year (since 2018-02-18) we produced</h3>
	<div class="rTable">
	  <div class="rTableRow">
            <div class="rTableHead"><strong>Material</strong></div>
            <div class="rTableHead"><strong>Production over period (daily)</strong></div>
            <div class="rTableHead"><strong>Equals</strong></div>
          </div>
	  <div class="rTableRow">
            <div class="rTableCell"><a href="http://wiki.juneday.se">wiki material</a></div>
            <div class="rTableCell">1610 (4.41) A4 pages</div>
            <div class="rTableCell">2.68 books<sup>1</sup> </div>
          </div>
	  <div class="rTableRow">
            <div class="rTableCell">Presentations</div>
            <div class="rTableCell">-3167 (-8.67) A4 pages</div>
            <div class="rTableCell">-527.00% of a book<sup>3</sup></div>
          </div>
	  <div class="rTableRow">
            <div class="rTableCell"><a href="https://github.com/progund">Source code</a></div>
            <div class="rTableCell">38762 (106.19) lines of code</div>
            <div class="rTableCell">1.29 books<sup>2</sup> </div>
          </div>
	  <div class="rTableRow">
            <div class="rTableCell"><a href="https://vimeo.com/user52531669">Videos</a></div>
            <div class="rTableCell">917 (2.51) minutes</div>
            <div class="rTableCell">8.99 DVDs<sup>4</sup></div>
          </div>
	</div>
	
      </div>

      <br clear="both">
    </div>

    <h4>Legend</h4>
    <ol>
      <li>One book is 600  pages, which is the amount of pages in a book used in many courses in Sweden.</li>
      <li>When printing source code 50 lines of code fits on one page in a book as above</li>
      <li>Printing a presentation on one page in a book as above</li>
      <li>When printing source code 50 lines of code fits on one page</li>
      <li>One DVD equals 102 minutes, which is the length of 
	<a href="https://en.wikipedia.org/wiki/Dirty_Harry">Dirty
	  Harry</a> (1971)</li>
    </ol>

  </body>
</html>

